footer{
    border-top: solid 2px $pink;
    box-sizing: border-box;
    display: grid;
    @include media(min, lg){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "col1 col2 col3";
        column-gap: 8rem;
        .col{
            row-gap: 1.7rem;
        }
    };
    @include media(max, lg){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
        grid-template-areas: 
        "col1 col2"
        "col3 col3";
        column-gap: 5rem;
    };
    @include media(max, s){
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr 1fr;
        grid-template-areas: 
        "col1"
        "col2"
        "col3";
    };
}
.col{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    h2{
        @include font_property($h_2_size, $bold_font);
    }
}
.col1{
    grid-area: col1;
    ul{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
}
.col2{
    grid-area: col2;
}
.col3{
    grid-area: col3;
    @include media(max, lg){
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
    };
    h1{
        @include font_property($h_1_size, $bold_font);
    }
}